




.
.
.                                 ...'',;;;;::;;;,'..
.                            ..,;:cloodddxxxkkkkkkkkxol;..
.                         .';codxxkkk000000000000kkkkkkxdoc,..
.                       .,codxk0000000000000000000000000kkxddoc,..
.                    .':ldxk00000000000000000000000000000000kkxxol:'
.                 .,:ldxkk000000000K000000000000000K0000000000kkxkkx:.
.              ..,coxkk000000000000000kk000000000000000000000000kxxxxl'
.             .,;codxxkk00000000kkk0KK0XNWWWWWWWWWNX0kkkkk00000kkxdool;.
.           .';::ccldk00KKKK00oc;..,x00KNNXXXXXNNX0000000000kkkkkkxoc:,..
.         ..,;,'..,o00000kkxo,       ,lkKKKKKK0K0d,.;ldk000KK0kxxxdoc:'..
.        ..,,'.  .,lk0xxxdol:,..       .,ldddl:,.   .,codkk00kxdollc:,...
.        ..'.......',;:c::cclccc::;,,,',,;::::;,;;:clodddxdol:;::;'......
.           .....  ...''',,,;;;:ccllloooooooooooooolllcccc:;;,....
.                    .......'',,,,,,;;;:::ccclllccc:::;;;,''...
.                      ..............'''',,;;;;;,,,''''......
.                           .............................