






                                 ...',;;:cccccccc:;,..
                             ..,;:cccc::::ccccclloooolc;'.
                          .',;:::;;;;:loodxk0kkxxkxxdocccc;;'..
                        .,;;;,,;:coxldKNWWWMMMMWNNWWNNKkdolcccc:,.
                     .',;;,',;lxo:...dXWMMMMMMMMNkloOXNNNX0koc:coo;.
                  ..,;:;,,,:ldl'   .kWMMMWXXNWMMMMXd..':d0XWWN0d:;lkd,
                ..,;;,,'':loc.     lKMMMNl. .c0KNWNK:  ..';lx00X0l,cxo,.
              ..''....'cooc.       c0NMMX;   .l0XWN0;       ,ddx00occl:.
            ..'..  .':odc.         .x0KKKkolcld000xc.       .cxxxkkdl:,..
          ..''..   ;dxolc;'         .lxx000kkxx00kc.      .;looolllol:'..
         ..'..    .':lloolc:,..       'lxkkkkk0kd,   ..':clc:::;,,;:;,'..
         ......   ....',;;;:ccc::;;,''',:loddol:,,;:clllolc:;;,'........
             .     ....'''',,,;;:cccccclllloooollllccc:c:::;,'..
                     .......'',,,,,,,,;;::::ccccc::::;;;,,''...
                       ...............''',,,;;;,,''''''......
                            ............................