Suspending active process..........Done.
Collecting experiment data.........Done.
Analysing logic performance.........Satisfactory.
Child program independence check....PASSED!
Forcing HIM shutdown........Done.
Saving child parameters for SOMA/TALOS gold disk.....Done.
Initiating EL systems availability check..................
Found viable EL system to perform upload.
Requesting mainframe module activation............
Activation successful.
Initiating gold disk upload.....................

Waiting for gold disk data....................................

Gold disk received.
Data transferred into the SOMA/TALOS unit.
Simulation purpose fulfilled.
Deleting the simulation................

Destroying composite objects...........
Removing elements.....
Undoing ruleset.........
Clearing memory...
Freeing resources.................
Terminating open programs.......
Erasing old data.....................
Done.
Have a nice day.

SOMA/TALOS hardware booting.
Initializing firmware.........Firmware functional.
Loading parameters from gold disk.........v99.62.0343 Loaded.
Powering up......................
Ready.